<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(107, 183, 213, 0.549);
            padding: 150px;
        }
        .container{
            height: 130px;
            width: 300px;
            border: 2px groove rgba(118, 239, 248, 0.968);
            border-radius: 35px;
            box-shadow: rgba(0, 0, 0,0.2) 0px 10px 20px,rgba(0, 0, 0, 0.23)0px 6px 8px;
        }
        h1{
            font-style: italic;
            color: rgb(0, 91, 100);
        }
        #clock{
            font-style: sans-serif;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <center>
   <div class="container">
    <h1>Digital Clock</h1>
    <div id="clock">
        <span id="hour">5</span>
        <span>:</span>
        <span id="minute">5</span>
        <span>:</span>
        <span id="second">5</span>
        <span>:</span>
        <span id="amorpm">AM</span>
    </div>
   </div>
</center>
<script>
    var hourSpan=document.getElementById('hour');
    var minuteSpan=document.getElementById('minute');
    var secondSpan=document.getElementById('second')
    var amorpmSpan=document.getElementById('amorpm');

    function changeTime(){
        var date=new Date()
        var hour=date.getHours()
        hourSpan.textContent=hour
        var minute=date.getMinutes()
        minuteSpan.textContent=minute
        var second= date.getSeconds()
        secondSpan.textContent=second
        if(hour === 0){
            amorpm="AM"
        }
        else if(hour >0 && hour<12){
            amorpm="Am"
        }else{
            amorpm="PM"
        }
        amorpmSpan.textContent=amorpm
    }
    setInterval(changeTime,1000)
    changeTime()
</script>
</body>
</html>